<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tds-KL-cuF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="O8U-jK-WFW">
            <objects>
                <viewController id="GrM-PZ-5IW" customClass="FirstViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c9-Ty-hfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-clapper-open" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-2y-rgO">
                                <rect key="frame" x="-68.666666666666686" y="98" width="512.33333333333337" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="01J-YA-EQc"/>
                                    <constraint firstAttribute="width" constant="512" id="7WY-wZ-1BH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Oyh-Gf-OIH"/>
                                    <constraint firstAttribute="height" constant="225" id="u1j-V6-qGY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a movie to search for..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-P4-x05">
                                <rect key="frame" x="72.666666666666686" y="361" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6FJ-cj-oEI"/>
                                    <constraint firstAttribute="height" constant="30" id="q76-wh-nPs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-p7-MIJ">
                                <rect key="frame" x="163.66666666666666" y="415" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LXq-h2-vDI"/>
                                    <constraint firstAttribute="height" constant="34" id="P71-c9-l3X"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="movieToSerchButton:" destination="GrM-PZ-5IW" eventType="touchUpInside" id="aOv-BN-JtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kl5-2y-rgO" firstAttribute="top" secondItem="hcO-Qu-Cmv" secondAttribute="top" constant="10" id="EOd-SY-l7d"/>
                            <constraint firstItem="4iQ-P4-x05" firstAttribute="centerX" secondItem="5c9-Ty-hfZ" secondAttribute="centerX" id="KIc-EK-frW"/>
                            <constraint firstItem="Kl5-2y-rgO" firstAttribute="centerX" secondItem="5c9-Ty-hfZ" secondAttribute="centerX" id="OfK-jk-NnJ"/>
                            <constraint firstItem="VmE-p7-MIJ" firstAttribute="top" secondItem="4iQ-P4-x05" secondAttribute="bottom" constant="24" id="htN-mL-clm"/>
                            <constraint firstItem="VmE-p7-MIJ" firstAttribute="centerX" secondItem="5c9-Ty-hfZ" secondAttribute="centerX" id="sfb-fe-YCu"/>
                            <constraint firstItem="4iQ-P4-x05" firstAttribute="top" secondItem="Kl5-2y-rgO" secondAttribute="bottom" constant="38" id="yG0-G2-DLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcO-Qu-Cmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlG-Dd-25p"/>
                    <connections>
                        <outlet property="movieToSearch" destination="4iQ-P4-x05" id="adQ-Ta-g5t"/>
                        <segue destination="cgV-hV-Gjl" kind="show" identifier="goToFoundMovies" id="MG3-7G-J15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-kB-Bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="-308.12807881773398"/>
        </scene>
        <!--Found Movies-->
        <scene sceneID="D4I-bW-ZZV">
            <objects>
                <tableViewController id="cgV-hV-Gjl" customClass="TableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYF-aN-HgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wRB-VD-S4S" detailTextLabel="f4c-Le-MFI" rowHeight="162" style="IBUITableViewCellStyleSubtitle" id="6aQ-MH-DWL">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aQ-MH-DWL" id="11y-rU-aut">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wRB-VD-S4S">
                                            <rect key="frame" x="16.000000000000004" y="61.000000000000007" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4c-Le-MFI">
                                            <rect key="frame" x="15.999999999999996" y="84.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgV-hV-Gjl" id="evD-Vt-pgh"/>
                            <outlet property="delegate" destination="cgV-hV-Gjl" id="Rp3-bf-rKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Found Movies" id="EKi-Jj-EX5"/>
                    <connections>
                        <segue destination="QnD-XY-ryw" kind="show" identifier="goToOneMovie" id="ure-3h-p9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP1-yE-DUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.4000000000001" y="-308.12807881773398"/>
        </scene>
        <!--One Movie View Controller-->
        <scene sceneID="wKO-fm-zqj">
            <objects>
                <viewController id="QnD-XY-ryw" customClass="OneMovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdU-f4-vhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-OS-xM9">
                                <rect key="frame" x="0.0" y="88" width="375" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-T1-3GB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-bh-Mt6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="372" id="Gxy-Ot-JP2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-BS-eFm">
                                                <rect key="frame" x="0.0" y="372" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="iRF-E3-rgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-M7-lNo">
                                                <rect key="frame" x="0.0" y="407" width="112" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9gV-Gl-AEU"/>
                                                    <constraint firstAttribute="width" constant="112" id="DFZ-fh-pxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-Ah-39H">
                                                <rect key="frame" x="112" y="407" width="263" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jw0-TO-bZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-rq-gBR">
                                                <rect key="frame" x="142" y="442" width="233" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hWq-e1-NpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-Wj-7wB">
                                                <rect key="frame" x="0.0" y="477" width="375" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-VA-PYk">
                                                <rect key="frame" x="0.0" y="442" width="142" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Q5Y-2Y-zxN"/>
                                                    <constraint firstAttribute="width" constant="142" id="u7n-xY-gfj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jwa-Ah-39H" firstAttribute="leading" secondItem="jgS-M7-lNo" secondAttribute="trailing" id="5jl-f1-nL1"/>
                                            <constraint firstItem="jgS-M7-lNo" firstAttribute="top" secondItem="4sx-BS-eFm" secondAttribute="bottom" id="5zn-Yc-Fnv"/>
                                            <constraint firstItem="4sx-BS-eFm" firstAttribute="top" secondItem="KF7-bh-Mt6" secondAttribute="bottom" id="6Hd-0s-BtK"/>
                                            <constraint firstItem="WcA-Wj-7wB" firstAttribute="leading" secondItem="ueM-T1-3GB" secondAttribute="leading" id="6u3-SC-WUu"/>
                                            <constraint firstItem="jwa-Ah-39H" firstAttribute="leading" secondItem="jgS-M7-lNo" secondAttribute="trailing" id="9YR-eQ-qse"/>
                                            <constraint firstItem="KF7-bh-Mt6" firstAttribute="leading" secondItem="ueM-T1-3GB" secondAttribute="leading" id="AHO-tx-g8f"/>
                                            <constraint firstItem="jgS-M7-lNo" firstAttribute="leading" secondItem="ueM-T1-3GB" secondAttribute="leading" id="MwS-Nd-hOB"/>
                                            <constraint firstAttribute="trailing" secondItem="WcA-Wj-7wB" secondAttribute="trailing" id="NDu-p9-tx5"/>
                                            <constraint firstItem="KBc-VA-PYk" firstAttribute="top" secondItem="jgS-M7-lNo" secondAttribute="bottom" id="Oea-cX-yxd"/>
                                            <constraint firstItem="zkv-rq-gBR" firstAttribute="top" secondItem="jwa-Ah-39H" secondAttribute="bottom" id="Pep-fh-2dt"/>
                                            <constraint firstItem="jwa-Ah-39H" firstAttribute="top" secondItem="4sx-BS-eFm" secondAttribute="bottom" id="PzE-71-LBC"/>
                                            <constraint firstAttribute="trailing" secondItem="KF7-bh-Mt6" secondAttribute="trailing" id="SwR-7r-XPb"/>
                                            <constraint firstItem="4sx-BS-eFm" firstAttribute="leading" secondItem="ueM-T1-3GB" secondAttribute="leading" id="YRe-oU-mxL"/>
                                            <constraint firstAttribute="trailing" secondItem="4sx-BS-eFm" secondAttribute="trailing" id="aNz-Lv-hPp"/>
                                            <constraint firstItem="zkv-rq-gBR" firstAttribute="leading" secondItem="KBc-VA-PYk" secondAttribute="trailing" id="bZu-vx-daU"/>
                                            <constraint firstItem="WcA-Wj-7wB" firstAttribute="top" secondItem="KBc-VA-PYk" secondAttribute="bottom" id="cWC-kM-gGs"/>
                                            <constraint firstAttribute="trailing" secondItem="jwa-Ah-39H" secondAttribute="trailing" id="fY6-oe-T05"/>
                                            <constraint firstItem="KBc-VA-PYk" firstAttribute="leading" secondItem="ueM-T1-3GB" secondAttribute="leading" id="mG8-TH-lmc"/>
                                            <constraint firstAttribute="trailing" secondItem="zkv-rq-gBR" secondAttribute="trailing" id="rVZ-2z-mzF"/>
                                            <constraint firstItem="KF7-bh-Mt6" firstAttribute="top" secondItem="ueM-T1-3GB" secondAttribute="top" id="vOZ-EQ-UVc"/>
                                            <constraint firstItem="zkv-rq-gBR" firstAttribute="leading" secondItem="KBc-VA-PYk" secondAttribute="trailing" id="x8e-WF-is7"/>
                                            <constraint firstAttribute="height" constant="800" id="zWZ-m2-tuj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ueM-T1-3GB" secondAttribute="trailing" id="6Wg-BB-cTG"/>
                                    <constraint firstItem="ueM-T1-3GB" firstAttribute="top" secondItem="GxF-OS-xM9" secondAttribute="top" id="7JJ-GI-QOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ueM-T1-3GB" secondAttribute="bottom" id="Dwx-BP-68X"/>
                                    <constraint firstItem="ueM-T1-3GB" firstAttribute="leading" secondItem="GxF-OS-xM9" secondAttribute="leading" id="cvF-T0-WCd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KD3-z6-WD1" firstAttribute="bottom" secondItem="GxF-OS-xM9" secondAttribute="bottom" id="9hB-Fl-e2t"/>
                            <constraint firstItem="ueM-T1-3GB" firstAttribute="width" secondItem="AdU-f4-vhF" secondAttribute="width" id="YRs-HZ-kZx"/>
                            <constraint firstItem="GxF-OS-xM9" firstAttribute="top" secondItem="KD3-z6-WD1" secondAttribute="top" id="eVA-vU-nyn"/>
                            <constraint firstItem="KD3-z6-WD1" firstAttribute="trailing" secondItem="GxF-OS-xM9" secondAttribute="trailing" id="fTn-hJ-A1o"/>
                            <constraint firstItem="GxF-OS-xM9" firstAttribute="leading" secondItem="KD3-z6-WD1" secondAttribute="leading" id="quV-MX-oS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KD3-z6-WD1"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="image" destination="KF7-bh-Mt6" id="PUC-rJ-3US"/>
                        <outlet property="movieOverview" destination="WcA-Wj-7wB" id="7fW-4x-ZPg"/>
                        <outlet property="movieReleaseDate" destination="jwa-Ah-39H" id="Loq-nT-wmn"/>
                        <outlet property="movieTitle" destination="4sx-BS-eFm" id="aaB-Wz-Bml"/>
                        <outlet property="originalLanguage" destination="zkv-rq-gBR" id="qOk-mI-HnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-bV-Tuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="-305.17241379310349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHE-mc-42F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tds-KL-cuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T04-jj-cW0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrM-PZ-5IW" kind="relationship" relationship="rootViewController" id="eEW-AI-rHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKM-z6-0cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-308.12807881773398"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-clapper-open" width="512" height="512"/>
    </resources>
</document>
